<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            text-align: center;
        }

        h1 {
            margin-top: 2rem;
        }

        #main-div {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        #grid {
            display: grid;
            grid-template: repeat(3, 150px) / repeat(3, 150px);
            
        }

        .square {
            border: 1px solid black;
        }

        .move-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h2 {
            font-size: 4rem;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <header>
        <h1>TicTacToe</h1>
    </header>
    <main>
        <section>
            <div id="main-div">
                <div id="grid">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="minimax.js"></script>
</html>